# unify-file-viewer

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/github/blueboxgarage/unifyfileviewer/: MyBundle.kt
src/main/kotlin/com/github/blueboxgarage/unifyfileviewer/editor/: DecisionTableFileEditor.kt  DecisionTableFileEditorProvider.kt  EditDecisionTableAction.kt  ExploreModelAction.kt  ExploreModelFileEditor.kt  ExploreModelFileEditorProvider.kt  ExploreModelPanel.kt  UnifyFileViewerAction.kt
src/main/kotlin/com/github/blueboxgarage/unifyfileviewer/services/: MyProjectService.kt
src/main/kotlin/com/github/blueboxgarage/unifyfileviewer/startup/: MyProjectActivity.kt
src/main/kotlin/org/jetbrains/plugins/template/editor/: DecisionTableFileEditor.kt  DecisionTableFileEditorProvider.kt  EditDecisionTableAction.kt  ExploreModelAction.kt  ExploreModelFileEditor.kt  ExploreModelFileEditorProvider.kt  ExploreModelPanel.kt  UnifyFileViewerAction.kt
src/main/resources/: DTTest10.json
src/test/kotlin/com/github/blueboxgarage/unifyfileviewer/editor/: DecisionTableXlsxExportTest.kt
src/test/kotlin/org/jetbrains/plugins/template/editor/: DecisionTableXlsxExportTest.kt
src/test/test_jsons/: DTTest10.json  JourneySelection.json  sample_app_json.json
